<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="6dp">

    <!-- User Message -->
    <LinearLayout
        android:id="@+id/layoutUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:orientation="vertical"
        android:background="@drawable/bg_chat_user"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginVertical="4dp">

        <TextView
            android:id="@+id/tvUserMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#FFFFFF"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvUserTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#BBDEFB"
            android:textSize="10sp"
            android:layout_marginTop="4dp"
            android:gravity="end" />
    </LinearLayout>

    <!-- Support Message -->
    <LinearLayout
        android:id="@+id/layoutSupport"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="@drawable/outline_account_circle_24"
        android:padding="10dp"
        android:visibility="gone"
        android:layout_marginVertical="4dp">

        <TextView
            android:id="@+id/tvSupportMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#000"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/tvSupportTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#555"
            android:textSize="10sp"
            android:layout_marginTop="4dp" />
    </LinearLayout>
</LinearLayout>
